TZ=Asia/Tokyo
LANG=ja_JP.UTF-8
LANGUAGE=ja_JP:en
LC_ALL=ja_JP.UTF-8
DB_LANG=ja_JP
POSTGRES_PASSWORD=<POSTGRES_DB_PASSWORD>
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=<mysql_DB_PASSWORD>
MYSQL_DATABASE=dev_db
